ec3531=249; M_L-Arginine + M_H2O <-> M_L-Ornithine + M_Urea;
ec2133=88.1;M_Carbamoyl phosphate + M_L-Ornithine <-> M_Orthophosphate + M_L-Citrulline;
ec4321=34.5;M_N-(L-Arginino)succinate <-> M_Fumarate + M_L-Arginine;
ec6345=203;M_ATP + M_L-Citrulline + M_L-Aspartate <-> M_AMP + M_Diphosphate + M_N-(L-Arginino)succinate;
ec1141339=13.7; R00557 2*M_L-Arginine + 4*M_Oxygen + 3*M_NADPH + 3*M_H+ <=> 2*M_Nitric oxide + 2*M_L-Citrulline + 3*M_NADP+ + 4*M_H2O;
ec1141339=13.7; R00558 M_L-Arginine + M_Oxygen + M_NADPH + M_H+ <=> M_Nomega-Hydroxyarginine + M_NADP+ + M_H2O;
ec1141339=13.7; R00111 M_NADPH + 2*M_Nomega-Hydroxyarginine + 2*M_Oxygen + M_H+ <=> M_NADP+ + 2*M_Nitric oxide + 2*M_L-Citrulline + 2*M_H2O;

v1; M_ATP+M_L-Citrulline+M_L-Aspartate,M_AMP+M_Diphosphate+M_N-(L-Arginino)succinate;
v2; M_N-(L-Arginino)succinate,M_Fumarate+M_L-Arginine;
v3; M_Carbamoyl_phosphate+M_L-Ornithine,M_Orthophosphate+M_L-Citrulline;
v4; M_L-Arginine+M_H2O,M_L-Ornithine+M_Urea;
v5; 2*M_L-Arginine+4*M_Oxygen+3*M_NADPH+3*M_H,2*M_Nitric_oxide+2*M_L-Citrulline+3*M_NADP+4*M_H2O
b1; M_Carbamoyl_phosphate;
b2; M_L-Aspartate;
b3; M_Fumarate;
b4; M_Urea;
b5; M_ATP;
b6; M_AMP;
b7; M_Diphosphate;
b8; M_Orthophosphate;
b9; M_Oxygen;
b10; M_Nomega-Hydroxyarginine
b11; M_NADPH;
b12; M_H;
b13; M_Nitric_oxide;
b14; M_NADP;
b15; M_H2O;
